{
  "$schema": "node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": [
    "**/*.config.js",
    "**/*.config.cjs",
    "**/.eslintrc.cjs",
    "**/.next",
    "**/dist",
    "**/build",
    "**/pnpm-lock.yaml"
  ]
}
