{
  "name": "@karakeep/browser-extension",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "format": "prettier . --cache --check",
    "format:fix": "prettier . --cache --write",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@karakeep/shared": "workspace:^0.1.0",
    "@karakeep/shared-react": "workspace:^0.1.0",
    "@karakeep/trpc": "workspace:^0.1.0",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@tanstack/react-query": "^5.80.3",
    "@trpc/client": "^11.4.3",
    "@trpc/react-query": "^11.4.3",
    "@trpc/server": "^11.4.3",
    "@uidotdev/usehooks": "^2.4.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cmdk": "^1.1.1",
    "lucide-react": "^0.501.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^6.22.0",
    "superjson": "^2.2.1",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "2.0.1",
    "@karakeep/prettier-config": "workspace:^0.1.0",
    "@karakeep/tailwind-config": "workspace:^0.1.0",
    "@karakeep/tsconfig": "workspace:^0.1.0",
    "@types/chrome": "^0.0.260",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.8.3",
    "vite": "^7.0.6"
  },
  "prettier": "@karakeep/prettier-config"
}
