{
  "$schema": "../../node_modules/oxlint/configuration_schema.json",
  "extends": ["../../tooling/oxlint/oxlint-base.json"],
  "categories": {
    "correctness": "warn"
  },
  "env": {
    "builtin": true,
    "commonjs": true
  },
  "ignorePatterns": [
    "**/*.config.js",
    "**/*.config.cjs",
    "**/.eslintrc.cjs",
    "**/.next",
    "**/dist",
    "**/build",
    "**/pnpm-lock.yaml"
  ]
}
